<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountDown</title>
    <link rel="stylesheet" href="style.css">
    <script src="codes.js" defer></script>
</head>
<body>
    <h1>New Years Eve</h1>

    <div class="countdown-container">
        <div class="countdown-el days-c">
            <p class=" big-text" id="days">0</p>
            <span>Days</span>
        </div>
        <div class=" countdown-el hours-c">
            <p class="big-text" id="hours">0</p>
            <span>Hours</span>
        </div>
        <div class="countdown-el minutes-c">
            <p class=" big-text" id="minutes">0</p>
            <span>Minutes</span>
        </div>
        <div class="countdown-el seconds-c">
            <p class=" big-text" id="seconds">0</p>
            <span>Seconds</span>
        </div>
 
    </div>
</body>
</html>